<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>soap-test</artifactId>
  <name>soap-test - soap testing tools</name>

  <parent>
    <groupId>com.xkcoding</groupId>
    <artifactId>soap-ws</artifactId>
    <version>0.0.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.xkcoding</groupId>
      <artifactId>soap-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xkcoding</groupId>
      <artifactId>soap-server</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>0.7-groovy-2.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
